🎯 人话上线指南 - 连我妈都能看懂

════════════════════════════════════════════════════

🤔 首先，你需要明白几个概念：

• 服务器 = 一台24小时开机的电脑，放在机房里
• IP地址 = 服务器的门牌号，比如 123.45.67.89
• 域名 = 好记的网址，比如 www.baidu.com（可选）
• 上线 = 把你电脑上的网站文件放到服务器上

════════════════════════════════════════════════════

🛒 第1步：买服务器（就像买手机一样）

去腾讯云官网：cloud.tencent.com
1. 注册账号，实名认证
2. 进入"轻量应用服务器"页面
3. 选择配置：
   - 地区：选离你近的（比如上海、北京）
   - 配置：2核心2GB内存（最便宜的就行）
   - 镜像：Ubuntu 20.04 LTS
   - 时长：先买1个月试试
4. 付款后，你会得到：
   - 服务器IP地址（比如：123.45.67.89）
   - 服务器密码（比如：Abc123456）

💰 费用：大约30-50元/月

════════════════════════════════════════════════════

🔌 第2步：连接服务器（就像远程控制别人电脑）

下载连接工具：
• Windows用户：下载 MobaXterm（免费）
• Mac用户：用自带的"终端"

连接步骤：
1. 打开MobaXterm，点"Session" → "SSH"
2. 填写：
   - Remote host: 你的服务器IP
   - Username: root
3. 点击"OK"，输入服务器密码
4. 成功后会出现黑色窗口，显示：root@xxx:~#

现在你就在"远程操控"服务器了！

════════════════════════════════════════════════════

📁 第3步：上传网站文件

方法一：用Git（推荐）
如果你的代码在GitHub：
```
cd /var/www
git clone https://github.com/你的用户名/你的项目名.git
cd 你的项目名
```

方法二：直接拖拽
在MobaXterm左侧，把项目文件夹拖进去

════════════════════════════════════════════════════

⚙️ 第4步：安装需要的软件（复制粘贴就行）

在服务器黑窗口里，一行一行复制粘贴：

```bash
# 更新软件包列表
apt update

# 安装Python
apt install -y python3 python3-pip

# 安装Node.js
apt install -y nodejs npm

# 安装网页服务器
apt install -y nginx
```

每输入一行按回车，等它跑完再输下一行。

════════════════════════════════════════════════════

🚀 第5步：启动你的网站

进入你的项目目录：
```bash
cd /var/www/你的项目名
```

安装Python依赖：
```bash
cd backend
pip3 install -r requirements.txt
```

启动后端服务：
```bash
python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 &
```

安装前端依赖并构建：
```bash
cd ../frontend
npm install
npm run build
```

复制前端文件到网站目录：
```bash
cp -r dist/* /var/www/html/
```

════════════════════════════════════════════════════

🌐 第6步：配置网页服务器

编辑Nginx配置：
```bash
nano /etc/nginx/sites-available/default
```

把文件内容全部删掉，替换成：
```
server {
    listen 80;
    server_name _;
    
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

保存文件：按Ctrl+X，然后按Y，再按回车

重启网页服务器：
```bash
systemctl restart nginx
```

════════════════════════════════════════════════════

🎉 第7步：测试你的网站

在浏览器地址栏输入：http://你的服务器IP

如果能看到你的网站页面，恭喜你成功了！

════════════════════════════════════════════════════

🔧 常见问题解决

问题1：网站打不开
```bash
systemctl status nginx  # 检查网页服务器状态
systemctl restart nginx # 重启网页服务器
```

问题2：API接口不工作
```bash
ps aux | grep uvicorn   # 检查后端是否在运行
cd /var/www/你的项目名/backend
python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 &
```

问题3：完全搞不定了
重新从第4步开始，多试几次就好了。

════════════════════════════════════════════════════

📱 加分项：绑定域名（可选）

如果你有域名（比如yoursite.com）：
1. 去域名管理后台
2. 添加A记录：yoursite.com 指向 你的服务器IP
3. 等待10-30分钟生效
4. 浏览器访问：http://yoursite.com

════════════════════════════════════════════════════

🎊 恭喜你！

现在你拥有：
✅ 一个24小时运行的网站
✅ 全世界任何人都能访问
✅ 超过90%网友的技术水平

💡 以后更新网站：
1. 在你电脑上改代码
2. 上传到GitHub
3. 在服务器上运行：git pull
4. 重新构建前端：npm run build && cp -r dist/* /var/www/html/

════════════════════════════════════════════════════

记住：遇到问题不要慌，多试几次，或者重新来一遍！